sample.text: my text

sample.list: list entry #1, list entry #2

sample.details[0].text: sample text in list[0]
sample.details[0].bool: true

sample.details[1].text: sample text in list[1]
sample.details[1].decimal: 3

sample.map.key1.text: sample text in key1
sample.map.key1.bool: true
sample.map.key1.decimal: 5.4

sample.map.key2.text: sample text in key2
sample.map.key2.bool: false
sample.map.key2.decimal: 1.2